<?php
namespace App\Custom;

/**
 * CharReplace
 */
class CharReplace
{

  public static function replaceBackNumber($number)
  {
    return self::numberZentoHan(self::hyphenZentoHan($number));
  }

  public static function replaceNumber($number)
  {
    return self::numberZentoHan(
        // str_replace('-','',
        self::hyphenZentoHan($number)
      // )
    );
  }

  /**
   * 全角数字を半角に変換
   */
  public static function numberZentoHan($number)
  {
    $replace_of = array('０','１','２','３','４','５','６','７','８','９');
    $replace_by = array('0','1','2','3','4','5','6','7','8','9');
    return str_replace($replace_of, $replace_by, $number);
  }

  /**
   * 全角ハイフンを半角に変換
   */
  public static function hyphenZentoHan($number)
  {
    $replace_of = array('ー','−','‐','―','−');
    $replace_by = array('-','-','-','-','-');
    return str_replace($replace_of, $replace_by, $number);
  }

  /**
   * 全角カタカナ -> 半角カタカナ
   */
  public static function zenKanaTohanKana($value)
  {
  	$replace_by = array('ｳﾞ','ｶﾞ','ｷﾞ','ｸﾞ',
                              'ｹﾞ','ｺﾞ','ｻﾞ','ｼﾞ',
                              'ｽﾞ','ｾﾞ','ｿﾞ','ﾀﾞ',
                              'ﾁﾞ','ﾂﾞ','ﾃﾞ','ﾄﾞ',
                              'ﾊﾞ','ﾋﾞ','ﾌﾞ','ﾍﾞ',
                              'ﾎﾞ','ﾊﾟ','ﾋﾟ','ﾌﾟ','ﾍﾟ','ﾎﾟ');
    $replace_of = array('ヴ','ガ','ギ','グ',
                        'ゲ','ゴ','ザ','ジ',
                        'ズ','ゼ','ゾ','ダ',
                        'ヂ','ヅ','デ','ド',
                        'バ','ビ','ブ','ベ',
                        'ボ','パ','ピ','プ','ペ','ポ');
    $_result = str_replace($replace_of, $replace_by, $value);

    $replace_by = array('ｱ','ｲ','ｳ','ｴ','ｵ',
                        'ｶ','ｷ','ｸ','ｹ','ｺ',
                        'ｻ','ｼ','ｽ','ｾ','ｿ',
                        'ﾀ','ﾁ','ﾂ','ﾃ','ﾄ',
                        'ﾅ','ﾆ','ﾇ','ﾈ','ﾉ',
                        'ﾊ','ﾋ','ﾌ','ﾍ','ﾎ',
                        'ﾏ','ﾐ','ﾑ','ﾒ','ﾓ',
                        'ﾔ','ﾕ','ﾖ','ﾗ','ﾘ',
                        'ﾙ','ﾚ','ﾛ','ﾜ','ｦ',
                        'ﾝ','ｧ','ｨ','ｩ','ｪ',
                        'ｫ','ヵ','ヶ','ｬ','ｭ',
                        'ｮ','ｯ','､','｡','ｰ','_','-',
                        '（','）','｢','｣','ﾞ','ﾟ');
    $replace_of = array('ア','イ','ウ','エ','オ',
                        'カ','キ','ク','ケ','コ',
                        'サ','シ','ス','セ','ソ',
                        'タ','チ','ツ','テ','ト',
                        'ナ','ニ','ヌ','ネ','ノ',
                        'ハ','ヒ','フ','ヘ','ホ',
                        'マ','ミ','ム','メ','モ',
                        'ヤ','ユ','ヨ','ラ','リ',
                        'ル','レ','ロ','ワ','ヲ',
                        'ン','ァ','ィ','ゥ','ェ',
                        'ォ','ヶ','ヶ','ャ','ュ',
                        'ョ','ッ','、','。','ー','＿','−',
                        '(',')','「','」','”','');
    $_result = str_replace($replace_of, $replace_by, $_result);

    $replace_of = array('ａ','ｂ','ｃ','ｄ','ｅ',
                        'ｆ','ｇ','ｈ','ｉ','ｊ',
                        'ｋ','ｌ','ｍ','ｎ','ｏ',
                        'ｐ','ｑ','ｒ','ｓ','ｔ',
                        'ｕ','ｖ','ｗ','ｘ','ｙ','ｚ',
                        'Ａ','Ｂ','Ｃ','Ｄ','Ｅ',
                        'Ｆ','Ｇ','Ｈ','Ｉ','Ｊ',
                        'Ｋ','Ｌ','Ｍ','Ｎ','Ｏ',
                        'Ｐ','Ｑ','Ｒ','Ｓ','Ｔ',
                        'Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ',
                        '０','１','２','３','４','５','６','７','８','９');

    $replace_by = array('a','b','c','d','e',
                        'f','g','h','i','j',
                        'k','l','m','n','o',
                        'p','q','r','s','t',
                        'u','v','w','x','y','z',
                        'A','B','C','D','E',
                        'F','G','H','I','J',
                        'K','L','M','N','O',
                        'P','Q','R','S','T',
                        'U','V','W','X','Y','Z',
                        '0','1','2','3','4','5','6','7','8','9');

    $_result = str_replace($replace_of, $replace_by, $_result);

    // ASCII記号（全角）
    $replace_of = array(
      '・','！','＂','＃','＄','％','＆','＇','（','）','＊','＋','，','－','．','／','：','；','＜','＝','＞','？','＠','［','＼','］','＾','＿','｀','｛','｜','｝','～'
    );
    // ASCII記号（半角）
    $replace_by = array(
     '･','!','"','#','$','%','&','\'','(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','`','{','|','}','~'
    );
    $_result = str_replace($replace_of, $replace_by, $_result);

    // 非ASCII記号（全角）
    $replace_of = array(
      '｟', '｠', '￠', '￡', '￢', '￣', '￤', '￥', '￦', '│', '←', '↑', '→', '↓', '■', '○'
    );
    // 非ASCII記号（半角）
    $replace_by = array(
      '⦅', '⦆', '¢', '£', '¬', '¯', '¦', '¥', '₩', '￨', '￩', '￪', '￫', '￬', '￭', '￮'
    );
    $_result = str_replace($replace_of, $replace_by, $_result);

    return $_result;
  }

  /**
   * 半角カタカナ -> 全角カタカナ
   */
  public static function hanKanaTozenKana($value)
  {
  	$replace_by = array('ヴ','ガ','ギ','グ',
                        'ゲ','ゴ','ザ','ジ',
                        'ズ','ゼ','ゾ','ダ',
                        'ヂ','ヅ','デ','ド',
                        'バ','ビ','ブ','ベ',
                        'ボ','パ','ピ','プ','ペ','ポ');
    $replace_of = array('ｳﾞ','ｶﾞ','ｷﾞ','ｸﾞ',
                        'ｹﾞ','ｺﾞ','ｻﾞ','ｼﾞ',
                        'ｽﾞ','ｾﾞ','ｿﾞ','ﾀﾞ',
                        'ﾁﾞ','ﾂﾞ','ﾃﾞ','ﾄﾞ',
                        'ﾊﾞ','ﾋﾞ','ﾌﾞ','ﾍﾞ',
                        'ﾎﾞ','ﾊﾟ','ﾋﾟ','ﾌﾟ','ﾍﾟ','ﾎﾟ');
    $_result = str_replace($replace_of, $replace_by, $value);

    $replace_by = array('ア','イ','ウ','エ','オ',
                        'カ','キ','ク','ケ','コ',
                        'サ','シ','ス','セ','ソ',
                        'タ','チ','ツ','テ','ト',
                        'ナ','ニ','ヌ','ネ','ノ',
                        'ハ','ヒ','フ','ヘ','ホ',
                        'マ','ミ','ム','メ','モ',
                        'ヤ','ユ','ヨ','ラ','リ',
                        'ル','レ','ロ','ワ','ヲ',
                        'ン','ァ','ィ','ゥ','ェ',
                        'ォ','ヶ','ヶ','ャ','ュ',
                        'ョ','ッ','、','。','ー','＿','−',
                        '（','）','「','」','”','');
    $replace_of = array('ｱ','ｲ','ｳ','ｴ','ｵ',
                        'ｶ','ｷ','ｸ','ｹ','ｺ',
                        'ｻ','ｼ','ｽ','ｾ','ｿ',
                        'ﾀ','ﾁ','ﾂ','ﾃ','ﾄ',
                        'ﾅ','ﾆ','ﾇ','ﾈ','ﾉ',
                        'ﾊ','ﾋ','ﾌ','ﾍ','ﾎ',
                        'ﾏ','ﾐ','ﾑ','ﾒ','ﾓ',
                        'ﾔ','ﾕ','ﾖ','ﾗ','ﾘ',
                        'ﾙ','ﾚ','ﾛ','ﾜ','ｦ',
                        'ﾝ','ｧ','ｨ','ｩ','ｪ',
                        'ｫ','ヵ','ヶ','ｬ','ｭ',
                        'ｮ','ｯ','､','｡','ｰ','_','-',
                        '(',')','｢','｣','ﾞ','ﾟ');
    $_result = str_replace($replace_of, $replace_by, $_result);

    $replace_of = array('a','b','c','d','e',
                        'f','g','h','i','j',
                        'k','l','m','n','o',
                        'p','q','r','s','t',
                        'u','v','w','x','y','z',
                        'A','B','C','D','E',
                        'F','G','H','I','J',
                        'K','L','M','N','O',
                        'P','Q','R','S','T',
                        'U','V','W','X','Y','Z',
                        '0','1','2','3','4','5','6','7','8','9');

    $replace_by = array('ａ','ｂ','ｃ','ｄ','ｅ',
                        'ｆ','ｇ','ｈ','ｉ','ｊ',
                        'ｋ','ｌ','ｍ','ｎ','ｏ',
                        'ｐ','ｑ','ｒ','ｓ','ｔ',
                        'ｕ','ｖ','ｗ','ｘ','ｙ','ｚ',
                        'Ａ','Ｂ','Ｃ','Ｄ','Ｅ',
                        'Ｆ','Ｇ','Ｈ','Ｉ','Ｊ',
                        'Ｋ','Ｌ','Ｍ','Ｎ','Ｏ',
                        'Ｐ','Ｑ','Ｒ','Ｓ','Ｔ',
                        'Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ',
                        '０','１','２','３','４','５','６','７','８','９');

    $_result = str_replace($replace_of, $replace_by, $_result);

    // ASCII記号（半角）
    $replace_of = array(
      '･','!','"','#','$','%','&','\'','(',')','*','+',',','-','.','/',':',';','<','=','>','?','@','[','\\',']','^','_','`','{','|','}','~'
    );

    // ASCII記号（全角）
    $replace_by = array(
      '・','！','＂','＃','＄','％','＆','＇','（','）','＊','＋','，','－','．','／','：','；','＜','＝','＞','？','＠','［','＼','］','＾','＿','｀','｛','｜','｝','～'
    );

    $_result = str_replace($replace_of, $replace_by, $_result);

    // 非ASCII記号（半角）
    $replace_of = array(
      '⦅', '⦆', '¢', '£', '¬', '¯', '¦', '¥', '₩', '￨', '￩', '￪', '￫', '￬', '￭', '￮'
    );

    // 非ASCII記号（全角）
    $replace_by = array(
      '｟', '｠', '￠', '￡', '￢', '￣', '￤', '￥', '￦', '│', '←', '↑', '→', '↓', '■', '○'
    );

    $_result = str_replace($replace_of, $replace_by, $_result);
    return $_result;
  }

}
