この度は、LIXILインターネット修理受付センターをご利用いただき、誠にありがとうございます。

ご依頼日 ：{{ $date }}
ご住所　 ：{{ $address }}
お客様名 ：{{ $name }}様
お申込No ：{{ $web_uketuke_no }}
にてお申し込み情報を登録いたしました。


■このメールについてのご案内

　このメールは、LIXILインターネット修理受付センターのご利用に際して
　登録いただいたメールアドレス宛に送信されるものです。
　また、このメールに返信としてご質問を送り頂いても、
  弊社からご回答は致しませんのでご了承下さい。


■お申込みに関するお問い合わせについて

　修理のご依頼に関しては、弊社修理受付センターまでお問い合わせ下さい。
　※お問い合わせには、お申込Noをお知らせ下さい。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
お問い合わせ先:
　（株）ＬＩＸＩＬ
　LIXIL修理受付センター

　TEL:0570-011-794
　お問い合わせ対応時間　9:00～19:00


LIXILインターネット修理受付センター：
　https://repair.lixil.co.jp/water/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
