担当者御中

LIXILインターネット修理受付センターより、次の内容の利用者情報変更がありました。
※変更は2018/04/01以降、即時反映するようになりました。本メールは、通知の目的で送付しているものです。

（★がある箇所が、変更された情報です）

登録日時：{{ date("Y/m/d H:i") }}

得意先コード：{{ Auth::user()->tokuisaki_cd }}
貴社名：{{ $tokuisaki_sei }}

ユーザーID：{{ Auth::user()->user_id }}

ご担当者名：{{ $user_simei }}
連絡先メールアドレス（メールアドレス2）：{{ $info_mail_address }}
修理進捗状況 送信用メールアドレス（メールアドレス1）：{{ $mail_address }}