この度は、LIXILインターネット受付センターをご利用いただき、誠に
ありがとうございます。

ご依頼日　：{{ date("Y") }}年{{ date("m") }}月{{ date("d") }}日 {{ date("H") }}時{{ date("i") }}分
にてパスワードの変更をいたしました。


■このメールについてのご案内

　このメールは、LIXILインターネット受付センターのご利用に際して
　登録いただいたメールアドレス宛に送信されるものです。
　また、このメールに返信としてご質問を送り頂いても、弊社か
　らご回答は致しませんのでご了承下さい。


■パスワード変更に関するお問い合わせについて

　本メールに心当たりがないなど、パスワード変更に関する
　お問い合わせに関しては、弊社受付センターまで
　お問い合わせください。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
お問い合わせ先:
　（株）ＬＩＸＩＬ
　LIXIL修理受付センター

　TEL:0570-011-794
　お問い合わせ対応時間　9:00～19:00
　　　　　　　　　　　（365日対応致します。）
　{{ $mail_from_address }}


LIXILインターネット修理受付センター：
　https://repair.lixil.co.jp/water/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
